# spring-boot

./: pom.xml
src/main/java/com/http/util/: OkHttpClientUtil.java
src/main/java/com/imooc/: GirlApplication.java
src/main/java/com/imooc/aspect/: HttpAspect.java
src/main/java/com/imooc/common/requst/: Page.java  PageModel.java
src/main/java/com/imooc/common/response/: LayuiResponse.java  PageResponse.java
src/main/java/com/imooc/config/: MultipartResolverConfigure.java
src/main/java/com/imooc/controller/: GirlController.java  HelloController.java
src/main/java/com/imooc/domain/: Girl.java  Result.java
src/main/java/com/imooc/enums/: ResultEnum.java
src/main/java/com/imooc/exception/: GirlException.java
src/main/java/com/imooc/handle/: ExceptionHandle.java
src/main/java/com/imooc/kafka/: KafkaReceiver.java  KafkaSender.java
src/main/java/com/imooc/mapper/: GirlMapper.java
src/main/java/com/imooc/properties/: GirlProperties.java
src/main/java/com/imooc/reposiitory/: GirlRepository.java
src/main/java/com/imooc/schedule/: ScheduledTasks.java
src/main/java/com/imooc/service/: GirlService.java
src/main/java/com/imooc/utils/: MD5.java  ResultUtil.java
src/main/java/com/lang/util/concurrent/: AbstractFuture.java  AbstractListeningExecutorService.java  CallbackListener.java  DefaultListenableFuture.java  FutureCallback.java  Futures.java  InterruptibleTask.java  ListenableFuture.java  ListeningDecorator.java  ListeningExecutorService.java  MoreExecutors.java  Test.java  TrustedFuture.java  TrustedListenableFutureTask.java
src/main/java/com/qq/face/entity/: FaceRequestVo.java
src/main/java/com/qq/face/util/: FileBase64Util.java  MapConvertUtil.java  SignUtil.java
src/main/java/com/springmvc/: ContentTypeEnum.java  ExceptionHandle.java  MyApplicationRunner.java  MyCommandLineRunner.java  ParamController.java  ParamException.java  Person.java  RequestParam.java  RequestParamHandlerResolver.java  RequestParamHandlerResolverConfig.java  SpringApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: GirlMapper.xml
src/main/resources/templates/: index.html  index1.html  success.html
src/main/webapp/WEB-INF/jsp/: index.jsp  layui.jsp
src/test/java/com/imooc/: ListenableFutureTest.java
src/test/java/com/imooc/service/: GirlServiceTest.java
